<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92dde1ef1bb74fbbaca014d3b763f232" Name="Diagram1">
        <EntityTypeShape EntityType="teconstruyeModel.cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.empleado" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.especialidad" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.etapa" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.etapa_default" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.etapa_obra" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.factura" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.ingeniero" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.ingeniero_especialidad" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.material" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.obra" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.proyecto" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="teconstruyeModel.fk_empleado_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.fk_ingenieroespecialidad_especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.fk_etapa_etapa_default" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.fk_etapa_material" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.fk_etapaobra_etapa" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.fk_etapaobra_obra" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.fk_proyecto_factura" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.fk_ingeniero_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.fk_ingenieroespecialidad_ingeniero" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.fk_obra_proyecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>