<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6ba1d2f3bb64fe1b0895842f7b6601f" Name="Diagram1">
        <EntityTypeShape EntityType="teconstruyeModel.cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.empleado" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.especialidad" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.etapa" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.factura" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.ingeniero" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.material" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.obra" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teconstruyeModel.proyecto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="teconstruyeModel.fk_empleado_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.fk_etapa_material" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.fk_proyecto_factura" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.fk_ingeniero_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.fk_obra_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.etapa_obra" ManuallyRouted="false" />
        <AssociationConnector Association="teconstruyeModel.ingeniero_especialidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>